[gd_scene load_steps=6 format=2]

[ext_resource path="res://Knight.tscn" type="PackedScene" id=2]
[ext_resource path="res://SkeletonSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/ship13.png" type="Texture" id=4]
[ext_resource path="res://Army.gd" type="Script" id=5]
[ext_resource path="res://Imdead.tscn" type="PackedScene" id=6]

[node name="UnitTest" type="Node2D"]

[node name="SkeletonSpawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 448, 192 )

[node name="Knight" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, 192 )
velocity = 40

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 312, 192 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="ImdeadArmy" type="Node2D" parent="."]
position = Vector2( 392, 192 )
script = ExtResource( 5 )
unit_type = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="ImdeadArmy"]
texture = ExtResource( 4 )
[connection signal="register_army" from="ImdeadArmy" to="SkeletonSpawner" method="_on_ImdeadArmy_register_army"]
