[gd_scene load_steps=4 format=2]

[ext_resource path="res://ImdeadArmy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Knight.tscn" type="PackedScene" id=2]
[ext_resource path="res://SkeletonSpawner.tscn" type="PackedScene" id=3]

[node name="UnitTest" type="Node2D"]

[node name="SkeletonSpawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 448, 192 )

[node name="ImdeadArmy" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 192 )
num_units_to_spawn = 4

[node name="Knight" parent="." instance=ExtResource( 2 )]
position = Vector2( 216, 192 )
velocity = 40

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 312, 192 )
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="Knight2" parent="." instance=ExtResource( 2 )]
position = Vector2( 56, 192 )
[connection signal="register_army" from="ImdeadArmy" to="SkeletonSpawner" method="_on_ImdeadArmy_register_army"]
